USER_PRIVATE_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # Replace with your actual base58 private key
RPC="https://api.devnet.solana.com" # Options: https://api.devnet.solana.com, https://api.testnet.solana.com, https://api.mainnet-beta.solana.com
CLUSTER="devnet" # Options: devnet, testnet, mainnet-beta
